USE Test;

TRUNCATE test.machines;
TRUNCATE test.tasks;

INSERT INTO test.machines (id, factory_id, product, time) VALUES (1, '0', 'productA', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (2, '0', 'productB', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (3, '0', 'productC', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (4, '0', 'productB', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (5, '0', 'productA', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (6, '0', 'productC', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (7, '0', 'productA', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (8, '0', 'productB', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (9, '0', 'productC', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (10, '0', 'productD', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (11, '0', 'productE', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (12, '0', 'productA', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (13, '0', 'productB', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (14, '0', 'productC', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (15, '0', 'productD', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (16, '0', 'productE', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (17, '0', 'productA', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (18, '0', 'productB', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (19, '0', 'productC', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (20, '0', 'productD', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (21, '0', 'productE', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (22, '0', 'productA', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (23, '0', 'productB', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (24, '0', 'productC', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (25, '0', 'productD', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (26, '0', 'productE', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (27, '0', 'productA', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (28, '0', 'productB', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (29, '0', 'productC', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (30, '0', 'productD', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (31, '0', 'productE', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (32, '0', 'productA', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (33, '0', 'productB', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (34, '0', 'productC', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (35, '0', 'productD', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (36, '0', 'productE', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (37, '0', 'productA', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (38, '0', 'productB', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (39, '0', 'productC', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (40, '0', 'productD', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (41, '0', 'productE', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (42, '0', 'productA', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (43, '0', 'productB', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (44, '0', 'productC', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (45, '0', 'productD', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (46, '0', 'productE', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (47, '0', 'productA', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (48, '0', 'productB', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (49, '0', 'productC', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (50, '0', 'productD', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (51, '0', 'productE', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (52, '0', 'productA', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (53, '0', 'productB', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (54, '0', 'productC', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (55, '0', 'productD', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (56, '0', 'productE', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (57, '0', 'productA', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (58, '0', 'productB', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (59, '0', 'productC', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (60, '0', 'productD', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (61, '0', 'productE', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (62, '0', 'productA', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (63, '0', 'productB', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (64, '0', 'productC', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (65, '0', 'productD', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (66, '0', 'productE', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (67, '0', 'productA', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (68, '0', 'productB', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (69, '0', 'productC', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (70, '0', 'productD', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (71, '0', 'productE', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (72, '0', 'productA', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (73, '0', 'productB', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (74, '0', 'productC', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (75, '0', 'productG', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (76, '0', 'productE', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (77, '0', 'productA', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (78, '0', 'productB', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (79, '0', 'productC', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (80, '0', 'productG', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (81, '0', 'productE', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (82, '0', 'productA', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (83, '0', 'productB', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (84, '0', 'productH', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (85, '0', 'productG', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (86, '0', 'productE', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (87, '0', 'productA', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (88, '0', 'productB', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (89, '0', 'productC', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (90, '0', 'productG', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (91, '0', 'productE', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (92, '0', 'productA', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (93, '0', 'productB', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (94, '0', 'productC', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (95, '0', 'productD', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (96, '0', 'productE', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (97, '0', 'productA', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (98, '0', 'productB', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (99, '0', 'productH', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (100, '0', 'productG', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (101, '0', 'productE', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (102, '0', 'productK', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (103, '0', 'productB', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (104, '0', 'productC', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (105, '0', 'productD', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (106, '0', 'productF', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (107, '0', 'productK', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (108, '0', 'productB', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (109, '0', 'productC', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (110, '0', 'productD', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (111, '0', 'productF', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (112, '0', 'productA', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (113, '0', 'productB', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (114, '0', 'productH', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (115, '0', 'productD', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (116, '0', 'productE', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (117, '0', 'productA', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (118, '0', 'productB', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (119, '0', 'productC', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (120, '0', 'productD', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (121, '0', 'productF', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (122, '0', 'productA', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (123, '0', 'productB', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (124, '0', 'productC', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (125, '0', 'productD', 4);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (126, '0', 'productA', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (127, '0', 'productB', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (128, '0', 'productC', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (129, '0', 'productD', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (130, '0', 'productE', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (131, '0', 'productF', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (132, '0', 'productG', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (133, '0', 'productH', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (134, '0', 'productJ', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (135, '0', 'productK', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (136, '0', 'productA', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (137, '0', 'productB', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (138, '0', 'productC', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (139, '0', 'productD', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (140, '0', 'productE', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (141, '0', 'productF', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (142, '0', 'productG', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (143, '0', 'productH', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (144, '0', 'productJ', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (145, '0', 'productK', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (146, '0', 'productA', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (147, '0', 'productB', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (148, '0', 'productC', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (149, '0', 'productD', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (150, '0', 'productF', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (151, '0', 'productF', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (152, '0', 'productG', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (153, '0', 'productH', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (154, '0', 'productJ', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (155, '0', 'productK', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (156, '0', 'productA', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (158, '0', 'productC', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (159, '0', 'productD', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (160, '0', 'productE', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (161, '0', 'productF', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (162, '0', 'productG', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (163, '0', 'productH', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (164, '0', 'productJ', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (165, '0', 'productK', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (166, '0', 'productL', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (167, '0', 'productJ', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (168, '0', 'productC', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (169, '0', 'productD', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (170, '0', 'productE', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (171, '0', 'productF', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (172, '0', 'productG', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (173, '0', 'productH', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (174, '0', 'productJ', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (175, '0', 'productK', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (176, '0', 'productK', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (177, '0', 'productJ', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (178, '0', 'productH', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (179, '0', 'productD', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (180, '0', 'productE', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (181, '0', 'productF', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (182, '0', 'productG', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (183, '0', 'productH', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (184, '0', 'productJ', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (185, '0', 'productK', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (186, '0', 'productK', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (187, '0', 'productJ', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (188, '0', 'productH', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (189, '0', 'productD', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (190, '0', 'productE', 2);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (191, '0', 'productF', 3);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (192, '0', 'productG', 1);
INSERT INTO test.machines (id, factory_id, product, time) VALUES (193, '0', 'productH', 2);
